body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e2e1dd;
    justify-content: center;
    height: 100vh;
}

.numRefSheet {
    position: relative;
    top: 6vh; 
    left: 50%;
    transform: translateX(-50%);
    width: 20vw;
    max-width: 100%;
    z-index: 2;
    cursor: pointer;
    margin-bottom: 6vh; 
}
.image-overlay.active + .numRefSheet {
    display: none;
}
.image-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    cursor: grab;
    z-index: 1000;
}
.image-overlay.active {
    display: flex;
}
.full-image {
    width: auto;
    height: auto;
    max-width: none; 
    max-height: none; 
    cursor: grab;
}
.close-btn {
    position: absolute;
    top: 40px; 
    right: 40px; 
    font-size: 60px; 
    background: white;
    border: 2px solid black;
    cursor: pointer;
    z-index: 10;
    display: block;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
    gap: 2px;
    width: 100vw;
    padding: 40px 10px 10px; 
    background-color: #e2e1dd;
}
/* Grid item */
.grid-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Image styling */
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay-link {
    text-align: center;
    position: absolute;
    justify-content: center;
    transform: translate(0, 8vh);
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 2px 5px;
    border-radius: 5px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: bold;
    z-index: 2;
    transition: background 0.3s ease;
}
.overlay-link:hover {
    background: rgba(255, 255, 255, 0.6);
    color: black;
}